{
  "name": "mtg-recommender-server",
  "private": true,
  "version": "1.8.0",
  "license": "MIT",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "pnpm --filter @mtg/rules build",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "start": "node dist/index.js",
    "prefetch-scryfall": "pnpm --filter @mtg/scryfall build",
    "fetch-scryfall": "tsx scripts/fetch-scryfall.ts",
    "preimport-scryfall": "pnpm --filter @mtg/rules build && pnpm --filter @mtg/card-model build && pnpm --filter @mtg/scryfall build",
    "import-scryfall": "tsx scripts/import-scryfall.ts",
    "prepare-data": "npm run fetch-scryfall && npm run import-scryfall",
    "prepare-data:fresh": "npm run fetch-scryfall -- --force && npm run import-scryfall"
  },
  "dependencies": {
    "@mtg/rules": "workspace:*",
    "@types/compression": "^1.8.1",
    "better-sqlite3": "^13.0.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@mtg/card-model": "workspace:*",
    "@mtg/config": "workspace:*",
    "@mtg/scryfall": "workspace:*",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "supertest": "^7.2.2",
    "tsx": "^4.19.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
